{
  "name": "blog",
  "version": "1.0.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "description": "",
  "scripts": {
    "dev": "pnpm --filter api --filter web --parallel dev",
    "db:gen": "pnpm --filter @my/prisma generate",
    "db:push": "pnpm --filter @my/prisma exec prisma db push",
    "db:studio": "pnpm --filter @my/prisma exec npx prisma studio",
    "db:migrate": "pnpm --filter @my/prisma exec npx prisma migrate dev",
    "db:migrate:deploy": "pnpm --filter @my/prisma exec npx prisma migrate deploy",
    "db:migrate:status": "pnpm --filter @my/prisma exec npx prisma migrate status",
    "db:reset": "pnpm --filter @my/prisma exec npx prisma migrate reset",
    "db:seed": "pnpm --filter @my/prisma seed",
    "dev:api": "pnpm --filter api start:dev",
    "dev:web": "pnpm --filter web dev",
    "build": "pnpm run db:gen && pnpm -r build",
    "postinstall": "pnpm run db:gen"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.15.1"
}